.. OpenModes documentation master file, created by
   sphinx-quickstart on Tue Nov 05 15:21:38 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OpenModes's documentation
====================================

Contents:

.. toctree::
   :maxdepth: 3

   intro
   
   install

   examples
   
   technical

   modules
   
   thanks
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

