openmodes Package
=================

:mod:`openmodes` Package
------------------------

.. automodule:: openmodes.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`basis` Module
-------------------

.. automodule:: openmodes.basis
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`constants` Module
-----------------------

.. automodule:: openmodes.constants
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`eig` Module
-----------------

.. automodule:: openmodes.eig
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gmsh` Module
------------------

.. automodule:: openmodes.gmsh
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`helpers` Module
---------------------

.. automodule:: openmodes.helpers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`impedance` Module
-----------------------

.. automodule:: openmodes.impedance
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`integration` Module
-------------------------

.. automodule:: openmodes.integration
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mesh` Module
------------------

.. automodule:: openmodes.mesh
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model` Module
-------------------

.. automodule:: openmodes.model
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`multipole` Module
-----------------------

.. automodule:: openmodes.multipole
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`operator` Module
----------------------

.. automodule:: openmodes.operator
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`parts` Module
-------------------

.. automodule:: openmodes.parts
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`simulation` Module
------------------------

.. automodule:: openmodes.simulation
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vector` Module
--------------------

.. automodule:: openmodes.vector
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`visualise` Module
-----------------------

.. automodule:: openmodes.visualise
    :members:
    :undoc-members:
    :show-inheritance:

