# Set some sensible defaults for inline plotting in the notebook, so that plots
# look good without having to muck around with IPython configuration files.

%config InlineBackend.figure_format = 'png'

rc_options = {'figure.figsize': (5, 3.5),
              'lines.linewidth' : 2.0,
              'axes.labelsize' : 12,
              'font.size': 10,
              'patch.linewidth' : 2.0,
              'lines.markeredgewidth' :2.0,
              'figure.facecolor': 'white',
              'figure.edgecolor': 'white'}

%config InlineBackend.rc = rc_options

